# gateway_service

./: .gitignore  20200702.txt  20200703.txt  20200706.txt  20200707.txt  20200708.txt  application-limit.old  application.old  applicationold2  pom.xml
src/main/java/com/zxj/gtauth/: GtauthApplication.java
src/main/java/com/zxj/gtauth/aspect/: LogAspect.java
src/main/java/com/zxj/gtauth/bean/: AuthCode.java  HeadInfo.java  Result.java
src/main/java/com/zxj/gtauth/config/: CorsAutoConfiguration.java  CustomerFilterConfig.java  GatewayExceptionConfig.java  RequestRateLimiterConfig.java  RoutesConfig.java
src/main/java/com/zxj/gtauth/constant/: LogConstant.java
src/main/java/com/zxj/gtauth/controller/: Demo.java
src/main/java/com/zxj/gtauth/exception/: AbstractExceptionHandler.java  GatewayExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/zxj/gtauth/filter/: CustomerFilterFactory.java  GlobalCacheFilter.java  ResponseGlobalFilter.java  RoutePlug.java  TokenFilter.java
src/main/java/com/zxj/gtauth/tool/: Aes.java  JsonResult.java  Sign.java  Tool.java
src/main/resources/: application.properties  application.yml  constant.properties
src/test/java/com/zxj/gtauth/: GtauthApplicationTests.java
