dev1:
  uri: https://dev1.51zixiu.com:9080/
dev2:
  uri: https://dev2.51zixiu.com:9080/
dev3:
  uri: https://dev3.51zixiu.com:9080/
dev4:
  uri: https://dev4.51zixiu.com:9080/
op:
  uri: https://op.51zixiu.com:9080/
condev1:
  uri: https://condev1.51zixiu.com:9080/
condev2:
  uri: https://condev2.51zixiu.com:9080/
condev3:
  uri: https://condev3.51zixiu.com:9080/
condev4:
  uri: https://condev4.51zixiu.com:9080/
conop:
  uri: https://conop.51zixiu.com:9080/


spring:
  application:
    name: sign-service
  redis:
    host: op.51zixiu.com
    port: 6390
    database: 0
  cloud:
    gateway:
      routes:
        - id: route-dev3
          uri: ${dev3.uri}
          predicates:
            - Host=dev3.**


        - id: route-local
          uri: ${conop.uri}
          predicates:
            - Host=conop.**

        - id: route-zxj
          uri: https://dev2.51zixiu.com:9080/
          predicates:
            - Path=/zxj/**
          filters:
            - RewritePath=/zxj/(?<segment>.*), /$\{segment}
            - CustomerFilterFactory=true

        - id: route-zxj2
          uri: http://127.0.0.1:9045/
          predicates:
            - Host=/zxj2/**
          filters:
            - RewritePath=/zxj2/(?<segment>.*), /$\{segment}
            - CustomerFilterFactory=true

        - id: url-proxy1
          uri: https://blog.csdn.net
          predicates:
            - Path=/csdn/**
#  mvc:
#    hiddenmethod:
#      filter:
#        enabled: false
#logging:
#  level:
#    org.springframework.cloud.gateway: TRACE
#    org.springframework.http.server.reactive: DEBUG
#    org.springframework.web.reactive: DEBUG
#    reactor.ipc.netty: DEBUG
server:
  port: 9099
#    reactor.netty: DEBUG