#spring.devtools.restart.exclude=static/,templates/,out/*
#spring.devtools.restart.additional-exclude=logs/,public/**
spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
spring.devtools.restart.additional-paths=src/main/java

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8