Manifest-Version: 1.0
Main-Class: com.zxj.gtauth.GtauthApplication
Class-Path: log4j-api-2.10.0.jar spring-data-redis-2.0.11.RELEASE.jar sp
 ring-jcl-5.0.10.RELEASE.jar jakarta.validation-api-2.0.2.jar netty-comm
 on-4.1.29.Final.jar spring-context-5.0.10.RELEASE.jar bcpkix-jdk15on-1.
 60.jar jackson-databind-2.9.7.jar spring-cloud-context-2.0.3.RELEASE.ja
 r spring-web-5.0.10.RELEASE.jar spring-context-support-5.0.10.RELEASE.j
 ar spring-cloud-commons-2.0.3.RELEASE.jar classmate-1.3.4.jar netty-buf
 fer-4.1.29.Final.jar spring-cloud-starter-gateway-2.0.3.RELEASE.jar fas
 tjson-1.2.68.jar logback-classic-1.2.3.jar spring-boot-2.0.6.RELEASE.ja
 r netty-codec-http-4.1.29.Final.jar netty-transport-native-epoll-4.1.29
 .Final-linux-x86_64.jar spring-boot-starter-data-redis-2.0.6.RELEASE.ja
 r hibernate-validator-6.1.5.Final.jar jackson-module-parameter-names-2.
 9.7.jar jaxb-core-2.3.0.1.jar lettuce-core-5.0.5.RELEASE.jar nio-stream
 -storage-1.1.3.jar spring-aop-5.0.10.RELEASE.jar surefire-booter-2.22.2
 .jar spring-boot-starter-json-2.0.6.RELEASE.jar lombok-1.16.6.jar sprin
 g-webflux-5.0.10.RELEASE.jar bcprov-jdk15on-1.60.jar slf4j-api-1.7.25.j
 ar javax.activation-api-1.2.0.jar spring-boot-starter-aop-2.0.6.RELEASE
 .jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.7.jar spri
 ng-security-crypto-5.0.9.RELEASE.jar aspectjweaver-1.8.13.jar spring-ex
 pression-5.0.10.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-security-r
 sa-1.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar reactor-core-3.1.10.RELEAS
 E.jar spring-oxm-5.0.10.RELEASE.jar netty-transport-4.1.29.Final.jar ne
 tty-codec-4.1.29.Final.jar spring-data-commons-2.0.11.RELEASE.jar netty
 -codec-socks-4.1.29.Final.jar netty-transport-native-unix-common-4.1.29
 .Final.jar spring-boot-starter-data-redis-reactive-2.0.6.RELEASE.jar ja
 ckson-core-2.9.7.jar reactor-extra-3.1.7.RELEASE.jar reactor-netty-0.7.
 10.RELEASE.jar commons-lang3-3.10.jar nio-multipart-parser-1.1.0.jar su
 refire-api-2.22.2.jar netty-handler-4.1.29.Final.jar spring-core-5.0.10
 .RELEASE.jar spring-boot-starter-webflux-2.0.6.RELEASE.jar spring-boot-
 starter-reactor-netty-2.0.6.RELEASE.jar spring-data-keyvalue-2.0.11.REL
 EASE.jar jaxb-api-2.3.1.jar reactive-streams-1.0.2.jar spring-beans-5.0
 .10.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar netty-resolver-4.
 1.29.Final.jar spring-cloud-gateway-core-2.0.3.RELEASE.jar snakeyaml-1.
 19.jar javax.annotation-api-1.3.2.jar javax.ejb.jar javax.jms.jar javax
 .servlet.jar javax.resource.jar javax.persistence.jar javax.servlet.jsp
 .jar javax.transaction.jar javax.servlet.jsp.jstl.jar spring-boot-start
 er-logging-2.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar surefire
 -logger-api-2.22.2.jar jackson-annotations-2.9.0.jar logback-core-1.2.3
 .jar spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-cloud-starter-2
 .0.3.RELEASE.jar spring-tx-5.0.10.RELEASE.jar jaxb-impl-2.3.0.1.jar net
 ty-handler-proxy-4.1.29.Final.jar

